r3ps4J/fivem-experiments/.github/actions/pack/action.yml
name: 'Pack resources'
description: 'Packs resources into zip files for distribution'
inputs:
  resources:
    description: 'Resources to pack'
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Run pack.sh for resources
      run: |
        # Convert the multi-line string into an array
        mapfile -t resource_array <<< "$RESOURCES"

        # Process each resource in the array
        for resource in "${resource_array[@]}"; do
          # Trim spaces
          resource=$(echo $resource | xargs)

          if [ -n "$resource" ]; then
            # Run the pack script for the resource in a subshell
            (bash scripts/pack.sh "$resource")
          fi
        done
      shell: bash
      env:
        RESOURCES: ${{ inputs.resources }}

r3ps4J/fivem-experiments/.github/workflows/release.yml
- uses: ./.github/actions/pack
  with:
    resources: |
      experiment_soft_dependencies

r3ps4J/fivem-experiments/.github/workflows/release.yml
- uses: ./.github/actions/pack
  with:
    resources: |
      experiment_versioned_dependencies